{
  "name": "mceliece-nist",
  "version": "0.4.0",
  "description": "Node.js bindings for the reference implementation of the McEliece KEM.",
  "main": "index.js",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test",
    "build-self": "node-gyp rebuild || echo Compilation failed. You can use the module, but native bindings will not be available.",
    "install": "npm run build-self",
    "prepack": "cd deps/mceliece && ./build-wasm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tniessen/node-mceliece-nist.git"
  },
  "keywords": [
    "mceliece",
    "pqc",
    "quantum",
    "crypto",
    "cryptography",
    "asymmetric",
    "kem",
    "key",
    "exchange"
  ],
  "author": "Tobias Nießen <tniessen@tnie.de>",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/tniessen/node-mceliece-nist/issues"
  },
  "homepage": "https://github.com/tniessen/node-mceliece-nist#readme",
  "files": [
    "README.md",
    "binding.gyp",
    "index.js",
    "node_mceliece.cc",
    "package.json",
    "deps/mceliece",
    "wasm/"
  ]
}
